<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

    <body>
        <div id="app">
            <h1>Sample List</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum dolor nisi quo nam enim accusamus ad corrupti, dicta vitae aperiam quas soluta obcaecati possimus molestias tenetur esse doloremque laudantium.
            </p>
        </div>

        <div id="output">
            <!-- CODE IS INJECTED HERE -->
        </div>


        <div id="output2">
            <!-- CODE IS INJECTED HERE -->
        </div>

        <div id="got">
            <!-- CODE HERE -->
        </div>
        <div id="got2">
            <h2>GOT 2</h2>
            <!-- CODE HERE -->
        </div>
    </body>
    <script src="main.js"></script>
</html>
